pages:
  stage: deploy
  script:
    - rm -rf public
    - mkdir public
    - cp index.html public/
    - cp Virtual\ Spearfishing.js public/
    - cp favicon.png public/
    - cp -r manifest public/
    - cp -r assets public/
  artifacts:
    paths:
      - public # GitLab pages serve from a 'public' directory
  only:
    - master # run on master branch
